# backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sideproject/shoescream/: ShoesCreamApplication.java  ShoescreamApplication.java
src/main/java/com/sideproject/shoescream/bid/constant/: BidStatus.java  BidType.java  BuyingType.java  DealStatus.java  SellingType.java
src/main/java/com/sideproject/shoescream/bid/controller/: BidController.java  BuyingBidController.java  DealController.java  SellingBidController.java
src/main/java/com/sideproject/shoescream/bid/dto/: BuyingProductInfoResponse.java  SellingProductInfoResponse.java
src/main/java/com/sideproject/shoescream/bid/entity/: Bid.java  BuyingBid.java  Deal.java  SellingBid.java
src/main/java/com/sideproject/shoescream/bid/exception/: DealNotFoundException.java
src/main/java/com/sideproject/shoescream/bid/repository/: BidRepository.java  BuyingBidRepository.java  DealRepository.java  SellingBidRepository.java
src/main/java/com/sideproject/shoescream/bid/service/: BidService.java  BuyingBidService.java  DealService.java  SellingBidService.java
src/main/java/com/sideproject/shoescream/bid/util/: BidMapper.java  BuyingBidMapper.java  DealMapper.java  SellingBidMapper.java
src/main/java/com/sideproject/shoescream/global/configuration/: AwsConfiguration.java
src/main/java/com/sideproject/shoescream/global/constant/: AuthType.java
src/main/java/com/sideproject/shoescream/global/controller/: MailController.java  StatusCheckController.java
src/main/java/com/sideproject/shoescream/global/entity/: EmailAuth.java
src/main/java/com/sideproject/shoescream/global/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionAdvice.java
src/main/java/com/sideproject/shoescream/global/repository/: EmailAuthCustomRepository.java  EmailAuthCustomRepositoryImpl.java  EmailAuthRepository.java
src/main/java/com/sideproject/shoescream/global/service/: MailService.java  S3Service.java
src/main/java/com/sideproject/shoescream/member/constant/: AuthType.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: login.html
src/test/java/com/sideproject/shoescream/: ShoesCreamApplicationTests.java  ShoescreamApplicationTests.java
(+106 files in other folders)
